/**
 * aft.page Worker — deploy API + *.aft.page static serve.
 *
 * Site files live in R2; KV holds the slug → deploy pointer. Reads fall back
 * to KV so sites uploaded before R2 was enabled still serve.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aft-page-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ROOT_DOMAIN": "aft.page"
  },
  "kv_namespaces": [
    {
      "binding": "SITES",
      "id": "3bc4889e9e974a2bbb09433c8b932870"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "aft-page-sites"
    }
  ],
  "routes": [
    {
      "pattern": "api.aft.page",
      "custom_domain": true
    },
    {
      "pattern": "*.aft.page/*",
      "zone_name": "aft.page"
    }
  ]
}
